<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria de Libros de Harry Potter</title>
    <meta author="Lucia Agostino">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index-page">
    <header>
        <h1 class="titulo">Galeria de mi colección de libros de Harry Potter</h1>
        <section>
         <h2>Acerca de esta galeria</h2>
         <p class="descripcion"> Esta galería presenta mi colección personal de libros y permite recorrer cada ejemplar de manera ordenada. En ella podrán encontrar fotografías, información y detalles sobre las distintas ediciones que forman parte de mi biblioteca. </p>
        <nav> 
            <ul class="menu">
                <li> Inicio </li>
                <li><a href="Libro 1.html"> La piedra filosofal</a></li>
                <li><a href="Libro 2.html"> La cámara secreta</a></li>
                <li><a href="Libros 3 y 4.html">El prisionero de Azkaban / El cáliz de fuego</a></li>
                <li><a href="Libros 5 y 6.html">La orden del fénix / El misterio del príncipe</a></li>
                <li><a href="Libro 7 y otros.html">Las reliquias de la muerte, y otros</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <div class="presentacion">
            <h1>Imagen de la coleccion completa</h1>
            <img class="fotoprincipal" src="Fotos/Todosjuntos.jpeg" alt=" Todos los libros" >
        </div>
    </main>
    <section>
        <div class="enlaces">
            <a href= "https://www.harrypotter.com" target="_blank">Visita el sitio oficial de Harry Potter</a>
        </div>
    </section>
    <footer>
     <h2 class="derechos">Autor: Lucia Agostino</h2>
    </footer>
</body>
</html>